body{
     font-family: 'Roboto', sans-serif;
     
}

.grid-container {
background-color:white;
display: grid;
grid-template-columns: auto auto auto auto;
width: 1100px;
margin:auto auto;
}

.item {
  border: 3px ;
}

.logo{
  grid-column: 1/2;
  grid-row: 1;
  background-image: url(header_bg.png);
}

.menu{
  grid-column: 2/4;
  grid-row: 1;
  background-image: url(header_bg.png);
}

.banner{
  grid-column: 1/3;
  grid-row: 2;
  background-image: url(banner_bg.png);
  padding-top: 25px;
  padding-bottom: 75px;
  padding-left: 25px;
}

.tekst{
  grid-column: 3/4;
  grid-row: 2;
  background-image: url(banner_bg.png);
  padding-right: 25px;
  font-size: 14px;
  line-height: 20px;
  color: white;
}

h1{
   margin-top: 40px;
   font-size: 26px;
   line-height:30px;
}
h2{
  font-size: 20px;
   line-height:22px;
}
.content1{
  grid-column: 1/2;
  grid-row: 3;
  margin-left: 10px;
  margin-right: 10px;
}
.content2{
  grid-column: 2/3;
  grid-row: 3;
  margin-left: 10px;
  margin-right: 10px;

}

.content3{
  grid-column: 3/4;
  grid-row: 3;
  margin-left: 10px;
  margin-right: 10px;
}

.footer{
  grid-column: 1/4;
  grid-row: 4;
  background-image: url(footer_bg.png);
  text-align: center;
  padding-top: 25px;
  padding-bottom: 25px;
  color: white;
}

ul{
     text-align: center;
     margin-top: 40px;
}
li{
     display: inline-block;     
}
a{
    text-decoration: none; 
    color: black;
    margin:10px;
}

